# SpringMvc

./: .gitignore  pom.xml
src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/jini/toy/: DocController.java  HomeController.java  RestNotesSpringDataRest.java
src/main/java/com/jini/toy/dto/: ApiReqDto.java  ApiResDto.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/jini/toy/: DocDocumentation.java
src/test/resources/: log4j.xml
